PORT=5000


DATABASE_URL=
APIKEY=
AUTHDOMAIN=
PROJECTID=
STORAGEBUCKET=
MESSAGINGSENDERID=
APPID=
MEASUREMENTID=
PRIVATE_KEY=
FIREBASE_DATABASE_URL=
PUBLIC_KEY=
FIREBASE_SERVICE_ACCOUNT_KEY=
QUICK_NODE_SECURITY_TOKEN=
MONGODB_URI=
MAPBOX_API_KEY=
NODE_ENV=development 


# Hedera Configuration
HEDERA_OPERATOR_ID=
HEDERA_OPERATOR_KEY=
HEDERA_NETWORK=testnet 


SUPER_ADMIN_WALLET=